general {
    output_format = "i3bar"
    colors = false
    interval = 1
}

order += "volume master"
order += "memory"
order += "load"
order += "disk /"
order += "tztime local"

volume master {
    format = "VOL: %volume"
    format_muted = "VOL: muted (%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

memory {
    format = "RAM: %used"
    threshold_degraded = "10%"
    format_degraded = "MEMORY: %free"
}

load {
    format = "[ LOAD: %1min, %5min, %15min ]"
}

disk / {
    format = "DISK: %free"
}

tztime local {
    format = "%Y-%m-%d %I:%M:%S %p"
}
